[gd_scene load_steps=3 format=3 uid="uid://nhb0pa8di7ny"]

[ext_resource type="Script" uid="uid://dsraw4ly3cpkk" path="res://scenes/component/BuildingAnimatorComponent.cs" id="1_jlc5h"]
[ext_resource type="Texture2D" uid="uid://dwbwrhuijx1mb" path="res://assets/buildings/building_mask.png" id="2_b75l6"]

[node name="BuildingAnimatorComponent" type="Node2D"]
script = ExtResource("1_jlc5h")
maskTexture = ExtResource("2_b75l6")
