[gd_scene load_steps=4 format=3 uid="uid://nhb0pa8di7ny"]

[ext_resource type="Script" uid="uid://dsraw4ly3cpkk" path="res://scenes/component/BuildingAnimatorComponent.cs" id="1_jlc5h"]
[ext_resource type="Texture2D" uid="uid://dwbwrhuijx1mb" path="res://assets/buildings/building_mask.png" id="2_b75l6"]
[ext_resource type="PackedScene" uid="uid://bcbak4llbx4vm" path="res://scenes/effect/BuildingImpactParciles.tscn" id="2_nclub"]

[node name="BuildingAnimatorComponent" type="Node2D"]
script = ExtResource("1_jlc5h")
impactParticlesScene = ExtResource("2_nclub")
maskTexture = ExtResource("2_b75l6")
