[gd_scene load_steps=5 format=3 uid="uid://chqijoicbkrr0"]

[ext_resource type="Script" uid="uid://7njdpllwutrc" path="res://scenes/ui/GameUI.cs" id="1_r8hcy"]
[ext_resource type="Resource" uid="uid://cytaoq47dk5v8" path="res://resources/building/tower.tres" id="2_jwej7"]
[ext_resource type="Resource" uid="uid://pu85uv1pp32y" path="res://resources/building/village.tres" id="3_xsfm0"]
[ext_resource type="PackedScene" uid="uid://7xclr5p4f305" path="res://scenes/ui/BuildingSection.tscn" id="4_xsfm0"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_r8hcy")
buildingResources = Array[Object]([ExtResource("3_xsfm0"), ExtResource("2_jwej7")])
buildingSectionScene = ExtResource("4_xsfm0")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BuildingSectionContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
