[gd_scene load_steps=6 format=3 uid="uid://crxgj2gj6mgim"]

[ext_resource type="PackedScene" uid="uid://dx6ei4sune4wk" path="res://scenes/component/BuildingComponent.tscn" id="1_w6jn2"]
[ext_resource type="PackedScene" uid="uid://nhb0pa8di7ny" path="res://scenes/component/BuildingAnimatorComponent.tscn" id="2_julgv"]
[ext_resource type="PackedScene" uid="uid://wpll8g70sg63" path="res://scenes/building/sprite/BarracksSprite2D.tscn" id="3_julgv"]
[ext_resource type="PackedScene" uid="uid://cqsu5vic4t5xy" path="res://scenes/effect/BarracksImpactParciles.tscn" id="3_srkav"]
[ext_resource type="PackedScene" uid="uid://dib58pc7gchbm" path="res://scenes/effect/BarracksDestroyParticles.tscn" id="4_dfhwy"]

[node name="Barracks" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." node_paths=PackedStringArray("buildingAnimatorComponent") instance=ExtResource("1_w6jn2")]
buildingResourcePath = "uid://c5govnqrpts38"
buildingAnimatorComponent = NodePath("../BuildingAnimatorComponent")

[node name="BuildingAnimatorComponent" parent="." instance=ExtResource("2_julgv")]
impactParticlesScene = ExtResource("3_srkav")
destroyParticlesScene = ExtResource("4_dfhwy")

[node name="BarracksSprite2D" parent="BuildingAnimatorComponent" instance=ExtResource("3_julgv")]
