[gd_scene load_steps=6 format=3 uid="uid://fh8uaaqjgkna"]

[ext_resource type="Script" uid="uid://ch2xv1buky4xe" path="res://scenes/building/BuildingGhost.cs" id="1_xv63f"]
[ext_resource type="Texture2D" uid="uid://b701kedx6af58" path="res://assets/ui/region_top_left.png" id="2_nolds"]
[ext_resource type="Texture2D" uid="uid://yv2rbdelf5wn" path="res://assets/ui/region_top_right.png" id="3_yk640"]
[ext_resource type="Texture2D" uid="uid://bp7uagcyk6axr" path="res://assets/ui/region_bottom_left.png" id="4_je2fx"]
[ext_resource type="Texture2D" uid="uid://dqcxqsvtv6e1i" path="res://assets/ui/region_bottom_right.png" id="5_c45ne"]

[node name="BuildingGhost" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xv63f")

[node name="TopLeft" type="Node2D" parent="."]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="TopLeft"]
z_index = 1
texture = ExtResource("2_nolds")
centered = false
offset = Vector2(-31, -33)

[node name="TopRight" type="Node2D" parent="."]
z_index = 1
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="TopRight"]
texture = ExtResource("3_yk640")
centered = false
offset = Vector2(-34, -33)

[node name="BottomLeft" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 64)

[node name="Sprite2D" type="Sprite2D" parent="BottomLeft"]
texture = ExtResource("4_je2fx")
centered = false
offset = Vector2(-31, -30)

[node name="BottomRight" type="Node2D" parent="."]
z_index = 1
position = Vector2(64, 64)

[node name="Sprite2D" type="Sprite2D" parent="BottomRight"]
texture = ExtResource("5_c45ne")
centered = false
offset = Vector2(-34, -30)
